{
  "name": "dexih.functions",
  "version": "0.0.1",
  "description": "Data Experts Group - Functions Library",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary Holland <gholland@dataexpertsgroup.com>",
  "license": "MIT"
}
