{
  "AppSettings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=dexihdev1;AccountKey=KseJ3YJCeCfCwOuQ8KYi3jMq/rG/vyvP8cjqFoHmhV8XEL4pb0h8xhxjVaHqZlmXosH0s+j7R6+KhZddnL6Zeg==;BlobEndpoint=https://dexihdev1.blob.core.windows.net/;TableEndpoint=https://dexihdev1.table.core.windows.net/;QueueEndpoint=https://dexihdev1.queue.core.windows.net/;FileEndpoint=https://dexihdev1.file.core.windows.net/",
    "GoogleClientId": "857610409344-ttc05ikk58p8lcvi3r5rdobglcrgjmft.apps.googleusercontent.com",
    "GoogleClientSecret": "7WOiCBP-kolR3i47kCWGsDnS",
    "EncryptionKey": "57f0ad4d-f2d0-479a-8353-34f5ee83e4e1",
    "SiteURL": "http://localhost:44328"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(localdb)\\v11.0;Initial Catalog=dexih_tests;Integrated Security=True"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
