{
  "version": "1.0.0",
  "description": "dexih_unit_tests Class Library",
  "authors": [ "Gary" ],

  "dependencies": {
    "dexih.functions": "0.1.*",
    "dexih.transforms": "0.1.*",
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc2-*",
    "System.Data.SqlClient": "4.1.0-rc2-24027",
    "Microsoft.Data.Sqlite": "1.0.0-rc2-final"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-rc2-3002702",
          "type": "platform"
        },
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    },
    "net451": { }
  }
}
